<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Startpage of derdilla.com with links to other pages.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - derdilla.com</title>
  <link rel="stylesheet" href="./style.css">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"></noscript>
</head>

<body class="background">
  <div class="centered">
    <div id="panel">
      <a href="./about"><div id="derdilla" class="on-primary-container-text display-large">DERDILLA</div></a>
      <div class="on-secondary-container-text display-medium spacing-panel">
        <a id="faq" class="option" href="./faq">FAQ</a>
        <a id="projects" class="option" href="./projects">PROJECTS</a>
        <a id="blog" class="option" href="./blog">BLOG</a>
      </div>
    </div>
  </div>
</body>

</html>